spring.application.name=glide-backend

##Database connection
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/glide-interaction-db
spring.datasource.username=postgres
spring.datasource.password=PostgreSQL

##JPA config
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

##Server properties
server.error.include-message=always

##Learning Dashboard connection
learningdashboard.api.base-url=http://gessi-dashboard.essi.upc.edu:8888/api
learningdashboard.api.key=key

##Gamification connection
gamification.api.base-url=http://localhost:8081/api

